MONGO_URI_USERDB=mongodb+srv://quockhanh41:9hNKsR08vJlurpnO@cluster0.qrnq7.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_MOVIEDB=mongodb+srv://quockhanh41:9hNKsR08vJlurpnO@cluster0.qrnq7.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="524542637587694"
CLOUDINARY_API_SECRET="9H6QO_3kgTkJV8TdXQj3fQ946Rc"
SESSION_SECRET=verysecretkey
EMAIL_SERVICE=gmail
EMAIL_USERNAME=cineseats@gmail.com
EMAIL_PASSWORD=wgidjybtfbxsjqlh

MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_L42kCcNa3rPk8U4sC16
MYSQL_HOST=mysql-39691357-clc-e4c5.h.aivencloud.com
MYSQL_PORT=28088
MYSQL_DATABASE=CineSeatsDB

REDIS_HOST=redis-11595.c289.us-west-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11595
REDIS_PASSWORD=dwcpmuMSvS2uOYHKQrLeCPo01ZsOxBNO

vnp_TmnCode=7G6LKBF2
vnp_HashSecret=BG834Y15IYMEF2KSCQOFO5BEASTPRJSD
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=localhost:8888/payment/vnpay_return

GOOGLE_CLIENT_ID=818839480566-5052eicamslfpun7kurnj464f6gv747d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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