MONGO_URI_USERDB=mongodb+srv://quockhanh41:9hNKsR08vJlurpnO@cluster0.qrnq7.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_MOVIEDB=mongodb+srv://quockhanh41:9hNKsR08vJlurpnO@cluster0.qrnq7.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=verysecretkey

MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_hxYHPbfVORnQow5fprk
MYSQL_HOST=cineseats-22clc05-cineseats.l.aivencloud.com
MYSQL_PORT=14478
MYSQL_DATABASE=CineSeatsDB

REDIS_HOST=redis-13897.c289.us-west-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13897
REDIS_PASSWORD=JK9CmR5bI91XGEv0m8hDfZLTt24shFhU